# Django
SECRET_KEY=django-insecure-9dc!pc_=iugcmow6wh4p41%pea5#9&vf_f97si41_t==-s*3_2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com

# Database
POSTGRES_DB=app_dev
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=app-media
MINIO_HOST=minio
MINIO_PORT=9000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0